    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.15s
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.15s
     Running `target/debug/xtask verify -20`
     Running `target/debug/xtask verify -20`
=== cargo xtask verify ===
=== cargo xtask verify ===
  [1/17] checking: compliance-timeout-wrapper
  [1/17] checking: compliance-timeout-wrapper
  done:     compliance-timeout-wrapper (15.7µs)
  [2/17] checking: audit-no-shell-scripts
  done:     compliance-timeout-wrapper (15.7µs)
  [2/17] checking: audit-no-shell-scripts
  done:     audit-no-shell-scripts (2.8µs)
  [3/17] checking: tailwind4-removed-angular-classes
  done:     tailwind4-removed-angular-classes (2.6µs)  done:     audit-no-shell-scripts (2.8µs)
  [3/17] checking: tailwind4-removed-angular-classes
  done:     tailwind4-removed-angular-classes (2.6µs)

  [4/17] checking: native-scan
  [4/17] checking: native-scan
  progress: native-scan: cache hit
  done:     native-scan (27.3µs)
  lane done: native-scan (30.3µs)
  [5/17] checking: clippy-core
  [6/17] checking: fmt-check
  [8/17] checking: clippy-xtask
  [10/17] checking: release-build
  progress: native-scan: cache hit
  done:     native-scan (27.3µs)
  lane done: native-scan (30.3µs)
  [5/17] checking: clippy-core
  [6/17] checking: fmt-check
  [8/17] checking: clippy-xtask
  [10/17] checking: release-build
  [9/17] checking: ralph-gui-frontend-install
  [9/17] checking: ralph-gui-frontend-install
  [7/17] checking: clippy-ralph-gui
  done:     fmt-check (45.3µs)
  [7/17] checking: clippy-ralph-gui
  done:     fmt-check (45.3µs)
  lane done: fmt (98.3µs)
  lane done: fmt (98.3µs)
  done:     clippy-core (70.0µs)
  [11/17] checking: test-ralph-workflow-lib
  done:     clippy-core (70.0µs)
  [11/17] checking: test-ralph-workflow-lib
  done:     clippy-xtask (159.5µs)
  [12/17] checking: test-xtask
  done:     ralph-gui-frontend-install (128.9µs)
  done:     clippy-ralph-gui (139.7µs)
  [13/17] checking: test-ralph-gui-lib  done:     clippy-xtask (159.5µs)
  [12/17] checking: test-xtask
  done:     ralph-gui-frontend-install (128.9µs)
  done:     clippy-ralph-gui (139.7µs)
  [13/17] checking: test-ralph-gui-lib
  done:     release-build (152.9µs)
  [14/17] checking: dylint

  done:     release-build (152.9µs)
  [14/17] checking: dylint
  [15/17] checking: ralph-gui-frontend-lint
  [15/17] checking: ralph-gui-frontend-lint
  [16/17] checking: ralph-gui-frontend-test  [16/17] checking: ralph-gui-frontend-test

  done:     dylint (97.9µs)
  done:     dylint (97.9µs)
  lane done: release (940.5µs)
  lane done: release (940.5µs)
  done:     test-ralph-gui-lib (139.8µs)
  lane done: gui-cargo (2.3ms)
  done:     test-ralph-gui-lib (139.8µs)
  lane done: gui-cargo (2.3ms)
  done:     test-xtask (132.3µs)
  lane done: xtask-cargo (2.9ms)
  done:     test-xtask (132.3µs)
  lane done: xtask-cargo (2.9ms)
  done:     test-ralph-workflow-lib (102.0µs)
  [17/17] checking: test-integration
  done:     test-ralph-workflow-lib (102.0µs)
  [17/17] checking: test-integration
  done:     test-integration (74.1µs)
  lane done: core-cargo (39.9ms)
  done:     test-integration (74.1µs)
  lane done: core-cargo (39.9ms)
  still running: ralph-gui-frontend-test (3s)...
  still running: ralph-gui-frontend-test (3s)...
  still running: ralph-gui-frontend-lint (3s)...  still running: ralph-gui-frontend-lint (3s)...

  done:     ralph-gui-frontend-lint (3.9s)
  done:     ralph-gui-frontend-lint (3.9s)
  FAILED:   ralph-gui-frontend-test (5.2s, Error)
  FAILED:   ralph-gui-frontend-test (5.2s, Error)
  lane done: frontend (5.2s)
  lane done: frontend (5.2s)
Verification failed: ralph-gui-frontend-test (Error, exit_code=1)
Verification failed: ralph-gui-frontend-test (Error, exit_code=1)
--- stdout ---
❯ Building...
✔ Building...
Application bundle generation failed. [4.641 seconds] - 2026-03-14T10:44:59.210Z
--- stderr ---
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.component.spec.ts:80:6:
[37m      80 │       [32mrecentCompletions[37m
         ╵       [32m~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.component.spec.ts:81:6:
[37m      81 │       [32mcompletedToday[37m
         ╵       [32m~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2693: 'ReturnType' only refers to a type, but is being used as a value here.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/templates/templates.component.spec.ts:12:24:
[37m      12 │   let mockInvoke: Mock; [32mReturnType[37m<typeof vi.fn>;
         ╵                         [32m~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'and' does not exist on type 'Mock'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/templates/templates.component.spec.ts:131:17:
[37m      131 │       mockInvoke.[32mand[37m.callFake((cmd: string) => {
          ╵                  [32m~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS6133: 'tick' is declared but its value is never read.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/welcome/welcome.component.spec.ts:1:47:
[37m      1 │ ...ntFixture, TestBed, fakeAsync, [32mtick[37m } from '@angular/core/testing';
        ╵                                   [32m~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: '}' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/welcome/welcome.component.spec.ts:66:0:
[37m      66 │ [32m[37m
         ╵ [32m^[0m

  The parser expected to find a '}' to match the '{' token here.

    src/app/pages/welcome/welcome.component.spec.ts:65:62:
[37m      65 │   it('should load recent workspaces on init', fakeAsync(() => [32m{[37m
         ╵                                                               [32m^[0m


SURFACED TEST FAILURE: This test failure MUST be fixed NOW. There is no such thing as a pre-existing test failure. The moment it is surfaced, it becomes your top priority and OVERRIDES the current prompt until it is fixed. When a test fails, there are only three valid paths: either the test is implemented wrong and must be fixed, or it is TESTING the wrong behavior, or the CODE is not behaving the right way, or it is not testing behavior at all and must be changed to test behavior. If that is not possible, YOU MUST REFACTOR. This is not negotiable.
SURFACED VERIFY FAILURE: This failure MUST be fixed NOW. There is no such thing as a pre-existing failure. The moment it is surfaced, it becomes your top priority, takes priority over your original prompt, and OVERRIDES the current prompt until it is fixed. This is not negotiable. SURFACED TEST FAILURE: There is no such thing as a pre-existing test failure. When a test fails, there are only three valid paths: either the test is implemented wrong and must be fixed, or it is TESTING the wrong behavior, or the CODE is not behaving the right way, or it is not testing behavior at all and must be changed to test behavior. If that is not possible, YOU MUST REFACTOR.
--- stdout ---
❯ Building...
✔ Building...
Application bundle generation failed. [4.641 seconds] - 2026-03-14T10:44:59.210Z
--- stderr ---
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.component.spec.ts:80:6:
[37m      80 │       [32mrecentCompletions[37m
         ╵       [32m~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/home.component.spec.ts:81:6:
[37m      81 │       [32mcompletedToday[37m
         ╵       [32m~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2693: 'ReturnType' only refers to a type, but is being used as a value here.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/templates/templates.component.spec.ts:12:24:
[37m      12 │   let mockInvoke: Mock; [32mReturnType[37m<typeof vi.fn>;
         ╵                         [32m~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'and' does not exist on type 'Mock'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/templates/templates.component.spec.ts:131:17:
[37m      131 │       mockInvoke.[32mand[37m.callFake((cmd: string) => {
          ╵                  [32m~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS6133: 'tick' is declared but its value is never read.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/welcome/welcome.component.spec.ts:1:47:
[37m      1 │ ...ntFixture, TestBed, fakeAsync, [32mtick[37m } from '@angular/core/testing';
        ╵                                   [32m~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: '}' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/welcome/welcome.component.spec.ts:66:0:
[37m      66 │ [32m[37m
         ╵ [32m^[0m

  The parser expected to find a '}' to match the '{' token here.

    src/app/pages/welcome/welcome.component.spec.ts:65:62:
[37m      65 │   it('should load recent workspaces on init', fakeAsync(() => [32m{[37m
         ╵                                                               [32m^[0m


SURFACED TEST FAILURE: This test failure MUST be fixed NOW. There is no such thing as a pre-existing test failure. The moment it is surfaced, it becomes your top priority and OVERRIDES the current prompt until it is fixed. When a test fails, there are only three valid paths: either the test is implemented wrong and must be fixed, or it is TESTING the wrong behavior, or the CODE is not behaving the right way, or it is not testing behavior at all and must be changed to test behavior. If that is not possible, YOU MUST REFACTOR. This is not negotiable.
SURFACED VERIFY FAILURE: This failure MUST be fixed NOW. There is no such thing as a pre-existing failure. The moment it is surfaced, it becomes your top priority, takes priority over your original prompt, and OVERRIDES the current prompt until it is fixed. This is not negotiable. SURFACED TEST FAILURE: There is no such thing as a pre-existing test failure. When a test fails, there are only three valid paths: either the test is implemented wrong and must be fixed, or it is TESTING the wrong behavior, or the CODE is not behaving the right way, or it is not testing behavior at all and must be changed to test behavior. If that is not possible, YOU MUST REFACTOR.
