{# ============================================================================ #}
{# Partial: _context_section.txt                                              #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Common context section that surfaces the prompt and plan variables.       #}
{#   Provides original user request and implementation plan context.           #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   Include shared/_context_section to expose request and plan context blocks. #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   PROMPT   - Original user request (required)                              #}
{#   PLAN     - Implementation plan context (required)                        #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - This partial is self-contained and requires no other partials           #}
{#   - Both variables are required for context                                  #}
{# ============================================================================ #}

{# ORIGINAL REQUEST - The user's original prompt #}
ORIGINAL REQUEST:
{{PROMPT}}

{# IMPLEMENTATION PLAN - What the changes are implementing #}
IMPLEMENTATION PLAN:
{{PLAN|default="(no plan available)"}}
