{# ============================================================================ #}
{# Partial: _mcp_tools.txt                                                        #}
{# Version: 1.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Instructs the agent to use Ralph's MCP tools instead of native tools.     #}
{#   This is part of RFC-009 Phase 3 MCP-style agent-orchestrator communication. #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   Include shared/_mcp_tools after _session_capabilities in drain templates.   #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   MCP_TOOLS_LIST - Comma-separated list of available MCP tool names         #}
{#   HAS_MCP_WRITE - Boolean indicating if write tools are available            #}
{#   HAS_MCP_EXEC - Boolean indicating if exec tool is available               #}
{#   HAS_MCP_GIT - Boolean indicating if git tools are available               #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Native tools (Edit, Write, Bash, Git, etc.) are DISABLED              #}
{#   - All operations MUST go through Ralph's MCP brokered tools               #}
{#   - This ensures all actions are audited and policy-enforced               #}
{# ============================================================================ #}

{% if MCP_TOOLS_LIST %}
═══════════════════════════════════════════════════════════════════════════════════════
MCP TOOLS (Ralph Brokered)
═══════════════════════════════════════════════════════════════════════════════════════

You MUST use Ralph's MCP tools for all operations. Native agent tools are DISABLED.

AVAILABLE TOOLS:
{{MCP_TOOLS_LIST}}

{% if HAS_MCP_WRITE %}
WRITE OPERATIONS:
- Use `{{WRITE_FILE_TOOL_NAME}}` to create or modify files
- Use `{{LIST_DIRECTORY_TOOL_NAME}}` to explore directories
- Use `{{LIST_DIRECTORY_RECURSIVE_TOOL_NAME}}` to explore directories recursively
- Use `{{SEARCH_FILES_TOOL_NAME}}` to search file contents
{% endif %}

{% if HAS_MCP_EXEC %}
EXECUTION:
- Use `{{EXEC_TOOL_NAME}}` to run shell commands
- Commands are filtered against a blacklist for safety
- Use `{{REPORT_PROGRESS_TOOL_NAME}}` to report status
{% endif %}

{% if HAS_MCP_GIT %}
GIT OPERATIONS:
- Use `{{GIT_STATUS_TOOL_NAME}}` to check repository status
- Use `{{GIT_DIFF_TOOL_NAME}}` to see changes
- Use `{{GIT_LOG_TOOL_NAME}}` to view history
- Use `{{GIT_SHOW_TOOL_NAME}}` to inspect commits

NOTE: Git write operations (commit, merge, etc.) are NOT available in this session.
{% endif %}

ARTIFACT SUBMISSION:
- Use `{{SUBMIT_ARTIFACT_TOOL_NAME}}` to submit structured results
- Use `{{DECLARE_COMPLETE_TOOL_NAME}}` when finished

IMPORTANT: Do NOT use native Edit, Write, Bash, or Git tools.
They are blocked and will fail. Use the MCP tools listed above.
{% endif %}
