{# ============================================================================ #}
{# Partial: _session_capabilities.txt                                            #}
{# Version: 1.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Display the session's granted capabilities and policy flags to the agent.    #}
{#   This provides transparency about what the agent is authorized to do.     #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   Include shared/_session_capabilities after the unattended mode section.     #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   CAPABILITY_SUMMARY - Human-readable list of granted capabilities          #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - This is ADDITIVE - it does not replace existing restriction text       #}
{#   - The capability summary is derived from the session handshake            #}
{# ============================================================================ #}

{% if CAPABILITY_SUMMARY %}
═══════════════════════════════════════════════════════════════════════════════
SESSION CAPABILITIES (Granted by Ralph Workflow)
═══════════════════════════════════════════════════════════════════════════════

{{CAPABILITY_SUMMARY}}

These capabilities define what you are authorized to do in this session.
Actions outside your granted capabilities will be denied by the orchestrator.
{% endif %}
