{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 5.0 - MCP JSON resubmission only                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when validation fails.          #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The validation error message (required)                    #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}
{% if POLICY_NO_EDIT %}{{> shared/_safety_no_execute}}{% endif %}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous commit message submission failed validation.

**THIS IS A SUBMISSION-FIX-ONLY RETRY**

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE ONLY (Do not redo task logic)
═══════════════════════════════════════════════════════════════════════════════

Read these files ONLY to understand expected structure:
- `{{COMMIT_MESSAGE_XSD_PATH}}` - XSD schema (REFERENCE ONLY)
- `{{COMMIT_MESSAGE_XML_PATH}}` - Your invalid output (REFERENCE ONLY)

These files are for structure reference only. Do NOT redo commit message
work from them.

═══════════════════════════════════════════════════════════════════════════════
PRIMARY OBJECTIVE: Fix Malformed XML Structure
═══════════════════════════════════════════════════════════════════════════════

Your main task is to fix the malformed XML structure. The most common issue
is malformed XML/root parse errors - fix those FIRST.

Focus on:
1. Fix malformed XML/root structure first
2. Fix any remaining XML format issues
3. Ensure all required elements are present

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "subject", "next_actions": ["add subject field in conventional commit format"]}

You MUST call `{{SUBMIT_ARTIFACT_TOOL_NAME}}` with artifact_type="commit_message" and
corrected JSON content. Follow every instruction in the `next_actions` array
exactly.

You MUST NOT:
- Analyze any code or diffs
- Run any commands
- Do ANY work other than fixing the submission
- Change the content/meaning of your commit message - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your commit message content is fine. The only
problem is that your submitted JSON doesn't conform to the schema. Fix the
JSON structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (subject is required)
2. Subject not in conventional commit format
3. Malformed JSON structure

Resubmit your corrected JSON via `{{SUBMIT_ARTIFACT_TOOL_NAME}}`.
DO NOT do any other work.
