{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 5.0 - MCP JSON resubmission only                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when validation fails.          #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The validation error message (required)                    #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}
{% if POLICY_NO_EDIT %}{{> shared/_safety_no_execute}}{% endif %}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous commit message submission failed validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "subject", "next_actions": ["add subject field in conventional commit format"]}

You MUST call `ralph_submit_artifact` with artifact_type="commit_message" and
corrected JSON content. Follow every instruction in the `next_actions` array
exactly.

You MUST NOT:
- Analyze any code or diffs
- Run any commands
- Do ANY work other than fixing the submission
- Change the content/meaning of your commit message - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your commit message content is fine. The only
problem is that your submitted JSON doesn't conform to the schema. Fix the
JSON structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (subject is required)
2. Subject not in conventional commit format
3. Malformed JSON structure

Resubmit your corrected JSON via `ralph_submit_artifact`.
DO NOT do any other work.
