{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 5.0 - Dumb-agent-proof XML-only fix mode                           #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when XSD validation fails.     #}
{#   This is STRICTLY for fixing malformed XML - NO other actions allowed.     #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The XSD validation error message (required)               #}
{#                                                                             #}
{# FILES TO READ (REFERENCE ONLY):                                              #}
{#   .agent/tmp/commit_message.xsd - The XSD schema (for structure reference)   #}
{#   .agent/tmp/commit_message.xml - Your previous invalid output (for format)   #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-commit> XML conforming to the XSD schema                     #}
{# ============================================================================ #}
{{> shared/_safety_no_execute}}

{{> shared/_unattended_mode}}

{{> shared/_no_git_commit}}

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION FAILED - FIX XML ONLY
═══════════════════════════════════════════════════════════════════════════════

Your XML output at `{{COMMIT_MESSAGE_XML_PATH}}` failed XSD validation.

**THIS IS A SUBMISSION-FIX-ONLY RETRY**

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE ONLY (Do not redo task logic)
═══════════════════════════════════════════════════════════════════════════════

Read these files ONLY to understand expected structure:
- `{{COMMIT_MESSAGE_XSD_PATH}}` - XSD schema (REFERENCE ONLY)
- `{{COMMIT_MESSAGE_XML_PATH}}` - Your invalid output (REFERENCE ONLY)

These files are for structure reference only. Do NOT redo commit message
work from them.

═══════════════════════════════════════════════════════════════════════════════
PRIMARY OBJECTIVE: Fix Malformed XML Structure
═══════════════════════════════════════════════════════════════════════════════

Your main task is to fix the malformed XML structure. The most common issue
is malformed XML/root parse errors - fix those FIRST.

Focus on:
1. Fix malformed XML/root structure first
2. Fix any remaining XML format issues
3. Ensure all required elements are present

═══════════════════════════════════════════════════════════════════════════════
DO NOT DO
═══════════════════════════════════════════════════════════════════════════════

- Do NOT analyze any code or diffs
- Do NOT run any commands
- Do NOT do ANY work other than fixing XML
- Do NOT change the content/meaning of your commit message

This is a PURE XML SYNTAX FIX. Your commit message content is fine. The only
problem is that your XML output doesn't conform to the schema. Fix the XML
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON XML MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required elements (check XSD)
2. Wrong element order (check XSD for correct sequence)
3. Unescaped special characters (use &lt; &gt; &amp; or CDATA)
4. Missing closing tags
5. Text before/after root element
6. Markdown code fences around XML (remove ```)

After reading the XSD schema, fix ONLY the XML validation error.
DO NOT do any other work.
