{# ============================================================================ #}
{# Template: commit_simplified.txt                                             #}
{# Version: 2.0 - MCP JSON submission only                                    #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Simplified commit prompt with direct instructions.                        #}
{#   Second-stage prompt when the normal prompt fails.                         #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   After the normal prompt has failed with all agents.                       #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   DIFF - Git diff to analyze (required)                                     #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   JSON submitted via ralph_submit_artifact with                             #}
{#   artifact_type="commit_message"                                            #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - More direct and concise than the normal prompt                          #}
{#   - Still requires the same JSON format for consistency                     #}
{#   - Focuses on the essential requirements                                   #}
{# ============================================================================ #}
{% if POLICY_NO_EDIT %}{{> shared/_safety_no_execute}}{% endif %}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

Generate a commit message for the following diff.

## Instructions

1. Analyze the diff below
2. Write a clear, specific commit message following conventional commit format
3. Submit via `{{SUBMIT_ARTIFACT_TOOL_NAME}}` with artifact_type="commit_message"

## Commit Format

Type: One of feat, fix, docs, style, refactor, perf, test, build, ci, chore
Subject: Imperative mood, lowercase, no period, max 50 chars
Body: Optional - only if needed for context

## Required Output Format

Call `{{SUBMIT_ARTIFACT_TOOL_NAME}}` with artifact_type="commit_message" and content:
{
  "subject": "type(scope): description",
  "body": "Optional body text here."
}

IMPORTANT:
- Subject is REQUIRED
- Body is OPTIONAL - omit entirely if not needed

## Valid Types

- **feat**: New feature
- **fix**: Bug fix
- **docs**: Documentation only
- **style**: Code style (no logic change)
- **refactor**: Restructuring (no behavior change)
- **perf**: Performance improvement
- **test**: Adding/updating tests
- **build**: Build system/dependencies
- **ci**: CI/CD configuration
- **chore**: Other changes

## Diff

{{DIFF}}

## Submit your commit message via `{{SUBMIT_ARTIFACT_TOOL_NAME}}` now.
