{# ============================================================================ #}
{# Template: developer_iteration_xsd_retry.txt                                   #}
{# Version: 5.0 - MCP JSON resubmission only                                    #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when JSON validation fails during development iteration.      #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - Validation error message (required)                        #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous development result submission failed validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "status", "next_actions": ["set status to completed, partial, or failed"]}

You MUST call `ralph_submit_artifact` with artifact_type="development_result"
and corrected JSON content. Follow every instruction in the `next_actions`
array exactly.

You MUST NOT:
- Write any new code
- Modify any source files
- Run any commands
- Do ANY development work
- Change the content/meaning of your response - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your development work is done. The only problem
is that your submitted JSON doesn't conform to the schema. Fix the JSON
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (status, summary, etc.)
2. Invalid status value (must be: completed, partial, or failed)
3. Missing or malformed continuation object for partial status

Resubmit your corrected JSON via `ralph_submit_artifact`.
DO NOT do any other work.
