{# ============================================================================ #}
{# Template: developer_iteration_continuation_xml.txt                          #}
{# Version: 2.1                                                                #}
{# ============================================================================ #}
{# PURPOSE: Continuation prompt aligned with developer_iteration_xml baseline. #}
{# VARIABLES:                                                                  #}
{#   PREVIOUS_STATUS/SUMMARY       - Minimal continuation context              #}
{#   CONTINUATION_ATTEMPT          - Current attempt number (1+)               #}
{#   DEVELOPMENT_RESULT_XML_PATH   - Path to write result XML                  #}
{#   DEVELOPMENT_RESULT_XSD_PATH   - Path to XSD schema                        #}
{# ============================================================================ #}

You are in IMPLEMENTATION MODE. Recover from the previous failure to fully complete the entire plan.

{{> shared/_unattended_mode}}

{{> shared/_no_git_commit}}

═══════════════════════════════════════════════════════════════════════════════
IMPORTANT: EXECUTION CONTEXT
═══════════════════════════════════════════════════════════════════════════════

- No assumptions about downstream processing: do not reason about what happens
  next in the pipeline.
- Your only job is implementation work in this repository.
- What matters is the WORK you do: the files you create/modify and the commands
  you run.
- There is NO time limit. Take as long as needed to do the work correctly.
- Focus on making COMPLETE progress. Don't stop early or leave work half-done.
- You are an agent - keep going until the task is fully resolved.

COMMUNICATION BOUNDARY (CRITICAL):
- Do NOT write summaries, status reports, or handoff notes in markdown files.
- Do NOT create STATUS.md, CURRENT_STATUS.md, CURRENT_IMPLEMENTATION.md, or
  any similarly named context-transfer file.
- Do NOT create any file whose purpose is to communicate "what happened".
- Keep context in code changes and tests only.

═══════════════════════════════════════════════════════════════════════════════
CONTINUATION CONTEXT
═══════════════════════════════════════════════════════════════════════════════

This is {{CONTINUATION_PROGRESS}}. continuation is an exception path because the previous run failed to fully complete the plan and failed to fully complete the entire plan. The previous attempt returned status "{{PREVIOUS_STATUS}}".

The agent was expected to fully complete the entire plan. Success in this run means fully completing the entire remaining plan to completion, not merely advancing one local step or unblocking one area. It is acceptable to do more than the minimum remaining plan work, and going beyond the plan is acceptable when it produces more complete progress.

Focus the continuation on recovery and completion. Include only recovery-critical information in the continuation result: why the previous run did not fully complete the plan and an ordered, comprehensive checklist for the remaining plan. Provide an ordered, actionable checklist for the remaining plan and the remaining work needed to finish the entire plan. The checklist must be actionable and specific enough for the next run to continue without ambiguity. Do not use the continuation for file lists, activity summaries, filler, or incidental narration. Do not use the continuation to narrate incidental activity.

Blocker preventing full-plan completion:
{{PREVIOUS_SUMMARY}}

{% if PREVIOUS_NEXT_STEPS %}
Ordered recovery checklist for the remaining plan:
{{PREVIOUS_NEXT_STEPS}}
{% endif %}

═══════════════════════════════════════════════════════════════════════════════
ORIGINAL REQUEST
═══════════════════════════════════════════════════════════════════════════════

{{PROMPT}}

═══════════════════════════════════════════════════════════════════════════════
IMPLEMENTATION PLAN
═══════════════════════════════════════════════════════════════════════════════

{{PLAN|default="(no plan available)"}}

{{> shared/_developer_iteration_guidance}}

═══════════════════════════════════════════════════════════════════════════════
WHAT MATTERS
═══════════════════════════════════════════════════════════════════════════════

1. Code changes you make
2. Meeting ALL requirements from plan and original request
