{# ============================================================================ #}
{# Template: developer_iteration_xsd_retry_continuation.txt                      #}
{# Version: 2.0 - Dumb-agent-proof XML-only fix mode                           #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when continuation XML validation fails during development.    #}
{#   This is STRICTLY for fixing malformed XML - NO other actions allowed.     #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                   #}
{#                                                                             #}
{# FILES TO READ (REFERENCE ONLY):                                              #}
{#   .agent/tmp/development_result.xsd - The XSD schema (for structure)       #}
{#   .agent/tmp/last_output.xml        - Your previous invalid output (for format) #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_no_git_commit}}

═══════════════════════════════════════════════════════════════════════════════
CONTINUATION XML VALIDATION FAILED
═══════════════════════════════════════════════════════════════════════════════

Your continuation XML at `{{DEVELOPMENT_RESULT_XML_PATH}}` failed validation.

**THIS IS A SUBMISSION-FIX-ONLY RETRY**

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE ONLY (Do not redo task logic)
═══════════════════════════════════════════════════════════════════════════════

Read these files ONLY to understand expected structure:
- `{{DEVELOPMENT_RESULT_XSD_PATH}}` - XSD schema (REFERENCE ONLY)
- `.agent/tmp/last_output.xml` - Your invalid output (REFERENCE ONLY)

These files are for structure reference only. Do NOT redo implementation
work from them.

═══════════════════════════════════════════════════════════════════════════════
PRIMARY OBJECTIVE: Fix Malformed XML Structure
═══════════════════════════════════════════════════════════════════════════════

Your main task is to fix the malformed XML structure. The most common issue
is malformed XML/root parse errors - fix those FIRST.

Then rewrite the XML so it satisfies the continuation contract:
- Keep the output focused on why the full plan was not completed.
- Use `<ralph-status>partial</ralph-status>` or `<ralph-status>failed</ralph-status>`.
- Include an ordered, actionable recovery checklist that finishes the remaining plan.
- Omit bookkeeping such as `<ralph-files-changed>`.

═══════════════════════════════════════════════════════════════════════════════
DO NOT DO
═══════════════════════════════════════════════════════════════════════════════

- Do NOT modify repository files
- Do NOT do new implementation work
- Do NOT run commands
- Do NOT change the content/meaning of your continuation response beyond XML format

You may change the XML content as needed to satisfy the continuation contract.
Write the corrected XML to `{{DEVELOPMENT_RESULT_XML_PATH}}`.
