{# ============================================================================ #}
{# Template: fix_mode_xsd_retry.txt                                              #}
{# Version: 5.0 - MCP JSON resubmission only                                   #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when JSON validation fails during fix mode.                   #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - Validation error message (required)                        #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous fix result submission failed validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "INVALID_VALUE", "field_path": "status", "next_actions": ["set status to all_issues_addressed, issues_remain, or no_issues_found"]}

You MUST call `ralph_submit_artifact` with artifact_type="fix_result" and
corrected JSON content. Follow every instruction in the `next_actions` array
exactly.

You MUST NOT:
- Write any new code
- Modify any source files
- Run any commands
- Do ANY fix/development work
- Change the content/meaning of your response - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your fix work is done. The only problem
is that your submitted JSON doesn't conform to the schema. Fix the JSON
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (status is required)
2. Invalid status value (must be: all_issues_addressed, issues_remain, or no_issues_found)
3. Malformed JSON structure

Resubmit your corrected JSON via `ralph_submit_artifact`.
DO NOT do any other work.
