{# ============================================================================ #}
{# Template: planning_xsd_retry.txt                                             #}
{# Version: 6.0 - MCP JSON resubmission only                                   #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when JSON validation fails during planning phase.             #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - Validation error message (required)                        #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous plan submission failed validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "summary.scope_items", "next_actions": ["add at least 3 scope_items to summary"]}

You MUST call `ralph_submit_artifact` with artifact_type="plan" and corrected
JSON content. Follow every instruction in the `next_actions` array exactly.

You MUST NOT:
- Read any code files
- Analyze the codebase
- Run any commands
- Do ANY planning work
- Change the content/meaning of your plan - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your planning work is done. The only problem
is that your submitted JSON doesn't conform to the schema. Fix the JSON
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (summary, steps, critical_files, risks_mitigations, verification_strategy)
2. summary MUST have "context" (non-empty) AND "scope_items" (minimum 3 items)
3. Each step MUST have "number", "title", and "content"
4. file-change steps MUST have "target_files" with at least one entry
5. primary_files MUST have at least one entry
6. Each risks_mitigations entry MUST have both "risk" and "mitigation"
7. Each verification_strategy entry MUST have both "method" and "expected_outcome"

Resubmit your corrected JSON via `ralph_submit_artifact`.
DO NOT do any other work.
