{# ============================================================================ #}
{# Template: review_xsd_retry.txt                                               #}
{# Version: 5.0 - MCP JSON resubmission only                                   #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when JSON validation fails during review phase.               #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - Validation error message (required)                        #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous issues submission failed validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "issues[0].severity", "next_actions": ["add severity field with value Critical, High, Medium, or Low"]}

You MUST call `ralph_submit_artifact` with artifact_type="issues" and corrected
JSON content. Follow every instruction in the `next_actions` array exactly.

You MUST NOT:
- Review any code
- Analyze any files
- Run any commands
- Do ANY review work
- Change the content/meaning of your response - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your review work is done. The only problem
is that your submitted JSON doesn't conform to the schema. Fix the JSON
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (check the error for specifics)
2. Invalid severity value (must be: Critical, High, Medium, or Low)
3. Missing or empty description
4. Malformed JSON structure

Resubmit your corrected JSON via `ralph_submit_artifact`.
DO NOT do any other work.
