{# ============================================================================ #}
{# Template: review_xsd_retry.txt                                               #}
{# Version: 6.0 - MCP JSON resubmission only                                   #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when JSON validation fails during review phase.               #}
{#   This is STRICTLY for fixing the JSON submission - NO other actions allowed.#}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - Validation error message (required)                        #}
{#   {{ISSUES_XML_PATH}} - Path to issues XML file                              #}
{#   {{ISSUES_XSD_PATH}} - Path to issues XSD schema                            #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Corrected JSON submitted via ralph_submit_artifact                        #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

{{> shared/_session_capabilities}}

{% if HAS_GIT_WRITE %}{% else %}{{> shared/_no_git_commit}}{% endif %}

═══════════════════════════════════════════════════════════════════════════════
VALIDATION FAILED - FIX JSON SUBMISSION ONLY
═══════════════════════════════════════════════════════════════════════════════

Your previous issues submission failed validation.

**THIS IS A SUBMISSION-FIX-ONLY RETRY**

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE ONLY (Do NOT review any code or Do NOT DO any review work)
═══════════════════════════════════════════════════════════════════════════════

Read these files ONLY to understand expected structure:
- `{{ISSUES_XSD_PATH}}` - XSD schema (REFERENCE ONLY)
- `{{ISSUES_XML_PATH}}` - Your previous issues output (REFERENCE ONLY)
- `.agent/tmp/last_output.xml` - Your invalid output (REFERENCE ONLY)

These files are for structure reference only. Do NOT review code or
Do NOT DO any additional review work from them.

═══════════════════════════════════════════════════════════════════════════════
PRIMARY OBJECTIVE: Fix Malformed JSON Submission
═══════════════════════════════════════════════════════════════════════════════

Your main task is to fix the malformed JSON submission. The most common issues
are missing required fields and invalid field values.

Focus on:
1. Fix malformed JSON structure first
2. Fix any remaining field format issues
3. Ensure all required fields are present

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - FIX XML ONLY
═══════════════════════════════════════════════════════════════════════════════

The validation error is in JSON directive format:
{"code": "MISSING_FIELD", "field_path": "issues[0].severity", "next_actions": ["add severity field with value Critical, High, Medium, or Low"]}

You MUST call `{{SUBMIT_ARTIFACT_TOOL_NAME}}` with artifact_type="issues" and corrected
JSON content. Follow every instruction in the `next_actions` array exactly.

You MUST NOT:
- Do NOT review any code
- Do NOT analyze any files
- Run any commands
- Do ANY review work
- Change the content/meaning of your response - ONLY fix the validation errors

This is a PURE SUBMISSION FIX. Your review work is done. The only problem
is that your submitted JSON doesn't conform to the schema. Fix the JSON
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required fields (check the error for specifics)
2. Invalid severity value (must be: Critical, High, Medium, or Low)
3. Missing or empty description
4. Malformed JSON structure

Resubmit your corrected JSON via `{{SUBMIT_ARTIFACT_TOOL_NAME}}`.
DO NOT DO any other work.
